# This file is a template, and might need editing before it works on your project.
# This is a simple gitlab continuous integration template (compatible with the shared runner provided on gitlab.com)
# using the official mono docker image to build a visual studio project.
#
# MyProject.sln
#   MyProject\
#     MyProject\
#        MyProject.csproj (console application)
#     MyProject.Test\
#        MyProject.Test.csproj (test library using nuget packages "NUnit" and "NUnit.ConsoleRunner")
#
# Please find the full example project here:
# https://gitlab.com/tobiaskoch/gitlab-ci-example-mono

# see https://hub.docker.com/_/mono/
image: mono:latest

variables:
  - DOTNET_SKIP_FIRST_TIME_EXPERIENCE: 1
  - DOTNET_CLI_TELEMETRY_OPTOUT: 1

stages:
  - build
  - test
  - deploy

before_script:
  - wget -qO- https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > microsoft.asc.gpg
  - mv microsoft.asc.gpg /etc/apt/trusted.gpg.d/
  - wget -q https://packages.microsoft.com/config/debian/9/prod.list
  - mv prod.list /etc/apt/sources.list.d/microsoft-prod.list
  - chown root:root /etc/apt/trusted.gpg.d/microsoft.asc.gpg
  - chown root:root /etc/apt/sources.list.d/microsoft-prod.list
  - nuget restore -NonInteractive
  - apt update
  - apt install apt-transport-https dotnet-sdk-2.1

release:
  stage: deploy
  only:
    - master
  artifacts:
    paths:
      - build/release/MyProject.exe
  script:
    # The output path is relative to the position of the csproj-file
    - msbuild /p:Configuration="Release" /p:Platform="Any CPU" /p:OutputPath="./../../build/release/" "FluentMigrator.sln"

debug:
  stage: test
  script:
    # The output path is relative to the position of the csproj-file
    #- msbuild /p:Configuration="Debug" /p:Platform="Any CPU" /p:OutputPath="./../../build/debug/" "FluentMigrator.sln"
    - dotnet pack ./FluentMigrator.sln -c "Release" -o "$TRAVIS_BUILD_DIR/output" -p:SourceLinkCreate=true "-p:Version=$VERSION"
    #- mono packages/NUnit.ConsoleRunner.3.6.0/tools/nunit3-console.exe build/debug/MyProject.Test.dll
